1001	1	1	<p>Qu'est-ce que le World Wide Web ?<br></p>	<p></p><p>système hypertexte fonctionnant sur internet</p> <p>= une des applications d'internet, comme courrier électronique, messagerie instantanée...</p><br><p></p>	
1002	1	2	<p>Citez au moins deux intérêts d'une page web utilisant du code PHP par rapport à une page web en HTML simple.<br></p>	<p><p>- modification d'une page sans modification du code source nécessaire</p><p>- interaction avec l'utilisateur<br></p><br></p>	
1003	1	3	<p>Quelle est la déclaration de type de document (doctype) d'une page web en HTML 5 (première ligne de la page HTML) ?<br></p>	<span class="doctype">&lt;!DOCTYPE html&gt;</span>	
1004	1	4	<p>Quelle balise HTML contient les informations destinées au navigateur et aux moteurs de recherche ?<br></p>	<p>head</p><p>0 si html</p><p>0.5 si meta<br></p>	
1007	1	7	<p>Quel code HTML permet d'afficher la liste suivante :<br>&nbsp;&nbsp;&nbsp; 1. Nice<br>&nbsp;&nbsp;&nbsp; 2. Bordeaux</p><p><br></p><br>	<p>&lt;ol&gt;</p><p>&lt;li&gt;Nice&lt;/li&gt;<br></p><p></p><p>&lt;li&gt;Bordeaux&lt;/li&gt;<br></p><p></p>&lt;/ol&gt;<p></p><br>0.5 si ul au lieu de ol<br>0 si p ou tableau<br><p></p>	
1008	1	8	<p>À quoi sert la balise div ?<br></p>	<p>elle définit une section de document. utilisée en particulier pour appliquer un style ou un comportement particulier à cette section</p><p><br></p><p>50% si dit que ça crée une section</p><p>75% si parlé en plus de css, js...<br></p>	
1009	1	9	<p>En HTML5, dans quelle balise est-il souhaitable de placer le code d'un menu de navigation ?<br></p>	<p>nav<br></p>	
1010	1	10	<p>Dans un formulaire HTML, quel est l'avantage du mode de transmission POST par rapport au GET ?<br></p>	<p>GET: variables et valeurs dans l'URL =&gt; moins sécurisé et plus limité (en nombre de caractères)<br></p>	
1011	1	11	<p>&nbsp;Quel code HTML permet d'afficher une liste déroulante de nom prix_billets permettant de sélectionner la catégorie de billets souhaitée: Catégorie 1, Catégorie 2,&nbsp; Catégorie 2, Catégorie 4 ?<span class="rangySelectionBoundary" style="line-height: 0; display: none;" id="selectionBoundary_1466406655767_2619219138796274"></span></p><br>	<p></p><p><br></p><p>&nbsp;&nbsp;&nbsp;&nbsp; &lt;select name="prix_billets"&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="cat1"&gt;Catégorie 1&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="cat2"&gt;Catégorie 2&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="cat3"&gt;Catégorie 3&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;option value="cat4"&gt;Catégorie 4&lt;/option&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp; &lt;/select&gt;</p><br><p></p>	
1014	1	14	<p>Comment attribuer le style déclaré dans le code suivant du CSS à un paragraphe dans le HTML ?</p><p>&nbsp;&nbsp;&nbsp; &lt;code&gt;.qualif&lt;/code&gt;<br></p><p><br></p>	<p>&lt;p class="qualif"&gt;</p><p><br></p><p>ok si div au lieu de p<br></p>	
1015	1	15	<p>En PHP, comment accède-t-on au premier élément 'Saint-Denis' du tableau suivant: <br>&nbsp;&nbsp;&nbsp; &lt;code&gt;$villes= array('Saint-Denis', 'Marseille');&lt;/code&gt; ?</p><p><br></p><p><br></p>	<p>$villes[0]<br></p>	
1017	1	17	<p>&nbsp;Qu'affiche le code suivant:<br>&nbsp;&nbsp;&nbsp; &lt;code&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $nbEquipes=24;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo $nbequipes;<br>&nbsp;&nbsp;&nbsp; &lt;/code&gt;<br></p>	<p>rien car les noms de variables sont sensibles à la casse<br></p>	
1018	1	18	<p>&nbsp;&nbsp; Qu'affiche le code suivant:<br>&nbsp;&nbsp;&nbsp; &lt;code&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $radio="Radio France";<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; echo "Radio officielle: $radio";<br>&nbsp;&nbsp;&nbsp; &lt;/code&gt;</p><p><br></p>	<p>Radio officielle: Radio France<br></p>	
1021	1	21	<p>Quelle fonction PHP permet d'exécuter une requête sur une base de données PostgreSQL ?<br></p>	<p>pg_query</p><p><br></p><p>pas tenu compte des arguments dans la notation<br></p>	
1022	1	22	<p>Quelle fonction PHP permet de récupérer le tuple suivant du résultat d'une requête sous forme de tableau associatif dans une base de données PostgreSQL ?<br></p>	<p>pg_fetch_assoc</p><p>ou pg_fetch_array<br></p>	
1024	1	24	<p>&nbsp;On souhaite créer une page affichant la liste des pays avec leur date de qualification, et pour chaque pays, la liste de leurs participations avec leur meilleur résultat.<br>&nbsp;&nbsp;&nbsp; Par exemple:<br>&nbsp;&nbsp;&nbsp; Belgique - qualif du 10 octobre 2015<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1972, 1980, 1984, 2000<br>&nbsp;&nbsp;&nbsp; meilleur résultat: finaliste (1980)<br>&nbsp;&nbsp;&nbsp; Islande - qualif du 6 septembre 2015<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 0 (première apparition)<br>&nbsp;&nbsp;&nbsp; Suisse - qualif du 9 octobre 2015<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1996, 2004, 2008<br>&nbsp;&nbsp;&nbsp; meilleur résultat: 1er tour (2008)<br><br>&nbsp;&nbsp;&nbsp; Donnez la ou les requêtes SQL à effectuer pour obtenir cet affichage et expliquez votre choix.<br></p>	<p>attendu: NJ entre pays et participation (ou deux requêtes) <br></p><p>0 si pas d'explication sur le choix de la requête<br></p>	
1025	1	25	<p>Si le code PHP est organisé selon le patron de conception MVC, dans quelle partie se trouvera le module accédant aux données de la base (contenant par exemple une fonction getPays()) ?<br></p>	<p>modèle<br></p>	
1026	1	26	<p>&nbsp;On suppose que la page d'accueil du site contient le code suivant:<br><br>&nbsp;&nbsp;&nbsp; &lt;html&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;head&gt;<br>&nbsp;&nbsp;&nbsp; &lt;script&gt;<br>&nbsp;&nbsp;&nbsp; &nbsp; function myFunction()<br>&nbsp;&nbsp;&nbsp; &nbsp; {<br>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; document.getElementById("like").innerHTML="Merci de soutenir l'Euro 2016 !";<br>&nbsp;&nbsp;&nbsp; &nbsp; }<br>&nbsp;&nbsp;&nbsp; &lt;/script&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/head&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;body&gt;<br>&nbsp;&nbsp;&nbsp; &lt;h1&gt;Euro 2016&lt;/h1&gt;<br>&nbsp;&nbsp;&nbsp; &lt;p id="like"&gt;J'aime l'Euro !&lt;/p&gt;<br>&nbsp;&nbsp;&nbsp; &lt;button type="button" onclick="myFunction()"&gt;Cliquez !&lt;/button&gt;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/body&gt;<br>&nbsp;&nbsp;&nbsp; &lt;/html&gt; <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp;&nbsp; À quoi sert la fonction myFunction ?<br></p>	<p></p><p>Elle modifie le texte du paragraphe d'id like pour afficher "Merci de soutenir l'Euro 2016 !"<br></p>0.5 si pas précisé que ça s'affiche à la place de "J'aime l'Euro!" (ou dans paragraphe d'id like)<br><p></p>	
1027	2	27	<p>Qu'apporte AJAX par rapport au JavaScript de base ?<br></p>	<p>connexion asynchrone avec le serveur web</p><p>0.5 si dit que permet de ne recharger qu'une partie de la page</p><p>0 si juste dit que scripts existants<br></p>	
1028	1	28	<p>Citez au moins deux moyens de sécuriser les données reçues depuis un champ de formulaire rempli par un utilisateur.<br></p>	<p>1 si expliqué deux types de protections</p><p>0.5 si une seule ou si juste 2 failles données mais pas 2 protections<br></p>	
2002	1	2	Quel est l'avantage d'une page web dynamique par rapport à une page web statique ?<br>	<p>dynamique = générée à la demande. le contenu peut donc varier en fonction d'informations connues uniquement au moment de sa consultation (!= statique: contenu fixé)<br></p><p>1 si informations précises</p><p>.8 si seulement dit que dynamique permet interaction avec l'utilisateur</p><p><br></p>	
2003	1	3	Que se passe-t-il si un fichier est encodé dans un certain encodage mais déclaré dans un autre dans l'attribut charset de la balise &lt;meta&gt; ?<br>	<p>Réponse attendue: certains caractères comme les caractères accentués s'afficheront mal</p><p>Ok s'ils disent qu'il faut convertir le fichier dans le bon encodage ou que certains caractères (sans préciser lesquels) s'afficheront mal<br></p><p>.5 si réponse peu précise, comme par exemple erreurs d'affichage<br></p>	
2005	1	5	À quoi sert la balise &lt;span&gt; ?<br>	Elle permet de définir une partie de texte à laquelle on pourra par exemple appliquer un style ou un comportement particulier.<br>0.5 pour "La balise &lt;span&gt; sert à définir une partie du texte. ;"  0.5 aussi si parle de partie du document et pas du texte (si pas clair que inline et pas block)<br>	
2007	1	7	À quoi sert l'attribut alt de la balise &lt;img&gt; ?<br/>	<p>C'est le texte qui s'affiche si le navigateur ne peut pas afficher l'image.<br></p>	
2008	1	8	Qu'apportent les balises media (&lt;audio&gt; et &lt;video&gt;) de HTML5 ?<br>	<p>L'intégration de contenu multimedia sans appel à des plug-in.</p><p>1 s'il y a un indice de la différence par rapport à avant (pas besoin de plugin idéalement, mais aussi "directement dans le code HTML" par exemple)<br></p>	
2009	1	9	Quel est l'intérêt de produire du HTML valide selon la norme du W3C ?<br>	<p>- page s'affiche de la même façon (correctement) dans tous les navigateurs</p><p>- débug&nbsp; du code HTML (et donc par exemple CSS s'appliquera plus correctement)</p><p>- meilleure tenue dans le temps du code HTML</p><p>- plus facile à maintenir</p><p>- plus lisible par outils (moteurs de recherche, lecteurs d'écran, agrégateurs de contenu...)</p><p><br></p><p>1 si &gt;=2 raisons et claires</p><p>0.8 si 1 raison ou 2+ mais peu claires<br></p>	
2010	1	10	Donnez le code HTML permettant d'afficher le tableau suivant (sans bordures):<br><br>|-------|--------|<br>| Nom   |  Note  |<br>|-------|--------|<br>|Durand | 14     |<br>|Dupond | 15     |<br>|-------|--------|<br><br>	<p></p><p>&lt;table&gt;</p><p>&lt;tr&gt;&lt;th&gt;Nom&lt;/th&gt;&lt;th&gt;Note&lt;/th&gt;&lt;/tr&gt;</p><p>&lt;tr&gt;&lt;td&gt;Durand&lt;/td&gt;&lt;td&gt;14&lt;/td&gt;&lt;/tr&gt;</p><p>&lt;tr&gt;&lt;td&gt;Dupond&lt;/td&gt;&lt;td&gt;15&lt;/td&gt;&lt;/tr&gt;</p><p>&lt;/table&gt;<br></p>.7 si par exemple oublié balise fermante table<br>.5 si oublié par exemple balise table ou td au lieu de th<br>0 si 2 erreurs ou plus ou si th au lieu de td<br><p></p>	
2014	1	14	À quoi sert le code suivant d'une feuille de style CSS: &lt;code&gt;h2{color:red;}&lt;/code&gt; ?<br>	<p>Réponse attendue: les titres de niveau 2 seront de couleur rouge</p><p>0.8 si dit que h2 unique<br></p><p>0.7 si imprécis par ex si juste dit que h2 en rouge et pas dit que titre<br></p><p>0.5 si par exemple parle de balise et non son contenu<br></p>	
2015	1	15	Modifiez le code HTML suivant:<br>&lt;code&gt;<br>  &lt;ul&gt;<br>    &lt;li&gt;valide&lt;/li&gt;<br>    &lt;li&gt;report&lt;/li&gt;<br>  &lt;/ul&gt;<br>&lt;/code&gt;<br>pour que le premier élément de la liste (valide) ait un arrière-plan de couleur verte, utilisant le CSS suivant: <br>&lt;code&gt;<br>  li.valide{<br>    background-color: green;<br>  }<br>&lt;/code&gt; ?<br>	<p>&lt;li class="valide"&gt;valide&lt;/li&gt;<br>    </p><p>Compté 1 même si faute de frappe ou par ex vald</p><p>0.5 si id au lieu de class ou si modifie css en changeant le nom de la classe</p><p>0.2 si modifié le css aussi mais que c'est valable (avec id ou class)</p><p>0 si modifié le css pour changer le style de li par exemple<br></p>	
2016	1	16	À quoi sert le code suivant d'une feuille de style CSS: <br>&lt;code&gt;<br>  p::first-line{<br>    font-variant: small-caps;<br>  }<br>&lt;/code&gt; ?<br>	<p>Met la première ligne de chaque paragraphe en petites majuscules.</p><p>Presque ok si ne savent pas ce qu'est small caps mais ont compris le reste</p><p>0 si pas dit qu'il s'agit de la première ligne ***des paragraphes***<br></p>	
2017	1	17	Le code PHP est-il exécuté sur la machine cliente ou sur le serveur web ?<br>	<p>sur le serveur web<br></p>	
2020	1	20	Qu'affiche le code suivant:<br/>&lt;code&gt;<br/>  &lt;?php $prof="Martin"; echo 'Notes déposées par $prof';  ?&gt;<br/>&lt;/code&gt;<br/>	<p>Notes déposées par $prof <br></p>	
2021	1	21	Qu'affiche le code suivant:<br/>&lt;code&gt;<br/>  &lt;?php<br/>     $eleves[]="Jean Bleu";<br/>     $eleves[]="Jacques Blanc";<br/>     $eleves[]="Paul Rouge";<br/>     echo $eleves[1]; <br/>     ?&gt;<br/>&lt;/code&gt;<br/>	<p>Jacques Blanc\n<br></p>	
2022	1	22	Quel code permet d'afficher la note de Jacques Blanc ?<br/>&lt;code&gt;<br/>  &lt;?php <br/>     $notes=array("Jean Bleu"=&gt;14, "Jacques Blanc"=&gt;15);<br/>     ?&gt;<br/>  &lt;/code&gt;<br/>	<p>echo $notes["Jacques Blanc"]\n<br></p>	
2023	1	23	Qu'affiche le code suivant:<br/>&lt;code&gt;<br/>  &lt;?php<br/>     function add_presence ($note){<br/>       $note++;<br/>     };<br/>     $note=14;<br/>     add_presence($note);<br/>     echo $note;<br/>     ?&gt;<br/>  &lt;/code&gt;<br/>	<p>14<br></p>	
2024	1	24	Quel est l'intérêt d'utiliser l'inclusion de fichiers (include) en PHP ?  <br>	<p>permet d'inclure le même code/ fonctions dans plusieurs pages web</p><p>modularité/lisibilité du code<br></p>	
2026	2	26	Complétez le code suivant pour afficher la liste des UE dont Toto est responsable sous la forme :<br/>IA - intelligence artificielle<br/>RIIA - recherche d'information<br/>ILO - langages objets<br/>...<br/><br/>&lt;code&gt;<br/>  $requete="select id_ue, intitule from ue where responsable='Toto'";<br/>  $connexion=pg_connect("host=pgsql2 dbname=etab");<br/>&lt;/code&gt;<br/><br/>	<p>&lt;code&gt;<br>$requete="select id_ue, intitule from ue where responsable='Toto'";<br>$connexion=pg_connect("host=pgsql2 dbname=etab");<br>$res=pg_query($connexion,$requete);<br>if(pg_num_rows($res)&gt;0){<br>while($row = pg_fetch_assoc($res)){<br>echo $row['id_ue'].' - '.$row['intitule'];<br>}<br>}<br>&lt;/code&gt; <br></p>	
2027	1	27	Quelle structure de données la fonction pg_fetch_assoc retourne-t-elle ?<br>	<p>un tableau associatif</p><p>0.7 si tableau ou array</p><p>0.5 pour tuple<br></p>	
2029	1	29	Quel fonctionnalité de PHP permet de stocker les identifiants de l'utilisateur d'un site web lors de sa navigation ?<br>	<p>Le mécanisme des sessions. 1 si parlé de $_SESSION. 1 si dit variables superglobales<br></p><p>0.5 si cookies (durée plus longue); 0.5 si juste dit fonction session_start ou session_register ou variables globales<br></p>	
2032	1	32	Quel est l'intérêt d'utiliser du code AJAX ?<br>	<p>Permet l'échange de données avec le serveur sans mise à jour complète de la page</p><p>Ok pour permet de màj une partie de la page sans avoir à la recharger complètement.<br></p>	
2034	1	34	Modifiez le code XML ci-dessous pour le rendre valide:<br>  &lt;code&gt;<br>    &lt;ue id=PW2&gt;<br>  &lt;/code&gt; ?<br>	<p>&lt;ue id="PW2"&gt;</p><p>1 si guillemets ajoutés <br></p><p>0 sinon</p><p>0.5 si transformé id en sous-élément (mais pas si supprimé la notion d'id)<br></p>	
2035	1	35	Modifiez le code XML ci-dessous pour le rendre valide:<br>  &lt;code&gt;<br>    &lt;ue&gt;&lt;responsable id="toto"&gt;&lt;/ue&gt;<br>  &lt;/code&gt; ?<br>	<p>&lt;ue&gt;&lt;responsable id="toto"/&gt;&lt;/ue&gt;</p><p><br></p><p>ok si refermé balise ou balise auto-fermante</p><p>0.5 si transformé id en élément<br></p>	
2037	1	37	Modifiez le code XML ci-dessous pour le rendre valide:<br/>  &lt;code&gt;<br/>    &lt;ue&gt;&lt;intitule&gt;Programmation web&lt;/intitule&gt;&lt;/UE&gt;<br/>  &lt;/code&gt; ?<br/>	<p>&lt;ue&gt;&lt;intitule&gt;Programmation web&lt;/intitule&gt;&lt;/ue&gt;<br></p>	
2039	1	39	Donnez la DTD pour l'élément &lt;enseignants&gt; du code XML suivant:<br/><br/>&lt;code&gt;<br/>  &lt;enseignants&gt;<br/>    &lt;enseignant&gt;<br/>    ...<br/>    &lt;enseignant&gt;<br/>    &lt;enseignant&gt;<br/>    ...<br/>    &lt;enseignant&gt;<br/>    &lt;enseignant&gt;<br/>    ...<br/>    &lt;enseignant&gt;<br/>  &lt;/enseignants&gt;<br/>&lt;/code&gt;<br/><br/>	<p>&lt;!ELEMENT enseignants (enseignant+)&gt;<br></p>	
2040	1	40	Donnez la DTD pour les attributs de l'élément &lt;ue&gt; du code XML suivant (l'attribut id est obligatoire, l'attribut lang est facultatif):<br/>&lt;code&gt;<br/>  &lt;ue id="PW2" lang="fr"&gt;<br/>&lt;/code&gt;<br/>	<p>&lt;!ATTLIST ue id ID #REQUIRED lang CDATA #IMPLIED&gt;<br></p>	
2042	1	42	Donnez un exemple de code XML (ou d'extrait de document XML) respectant l'extrait de schéma XML suivant: <br>&lt;code&gt;<br>  &lt;xs:element name="enseignant"&gt;<br>    &lt;xs:complexType&gt;<br>      &lt;xs:sequence&gt;<br>\t&lt;xs:element name="nom" type="xs:string"/&gt;<br>\t&lt;xs:element name="prenom" type="xs:string"/&gt;<br>\t&lt;xs:element name="bureau" type="xs:integer"/&gt;<br>\t&lt;xs:element name="statut" type="xs:typestatut"/&gt;<br>      &lt;/xs:sequence&gt;<br>    &lt;/xs:complexType&gt;<br>  &lt;/xs:element&gt;<br><br>  &lt;xs:simpleType name="typestatut"&gt;<br>    &lt;xs:restriction base="xs:string"&gt;<br>      &lt;xs:enumeration value="permanent"/&gt;<br>      &lt;xs:enumeration value="contractuel"/&gt;<br>    &lt;/xs:restriction&gt;<br>  &lt;/xs:simpleType&gt;<br>&lt;/code&gt;<br><br>	<p></p><p>&lt;enseignant&gt;</p><p>&lt;nom&gt;Truc&lt;/nom&gt;</p><p>&lt;prenom&gt;Chose&lt;/prenom&gt;</p><p>&lt;bureau&gt;105&lt;/bureau&gt;</p><p>&lt;statut&gt;permanent&lt;/statut&gt;</p><p>&lt;/enseignant&gt;</p><p><br></p><p>0.6 si une erreur</p><p>0.3 si deux erreurs ou si enseignant&nbsp; contient plusieurs nom, prenom etc<br></p><p>0 si pas de contenu<br></p><br><p></p>	
2043	1	43	Donnez un exemple non minimal de code XML (ou d'extrait de document XML) respectant l'extrait de schéma XML suivant: <br>&lt;code&gt;<br>  &lt;xs:element name="ue"&gt;\t<br>    &lt;xs:complexType&gt;<br>      &lt;xs:sequence&gt;<br>\t&lt;xs:element name="module" type="xs:string" maxOccurs="unbounded"/&gt;<br>      &lt;/xs:sequence&gt;<br>      &lt;xs:attribute name="lang" type="xs:string"/&gt; <br>      &lt;xs:attribute name="id" type="xs:string" use="required"/&gt; <br>    &lt;/xs:complexType&gt;\t<br>  &lt;/xs:element&gt; <br>&lt;/code&gt;<br><br>	<p></p><p>&lt;ue lang="fr" id="PWR"&gt;</p><p>&lt;module&gt;SR&lt;/module&gt;</p><p>&lt;module&gt;PW&lt;/module&gt;<br></p><p>&lt;/ue&gt;</p><p></p><p style="background-color: transparent;">&lt;ue id="WIA"&gt;</p><p style="background-color: transparent;">&lt;module&gt;TAL&lt;/module&gt;</p><p>&lt;/ue&gt;</p><p></p><br>0 si attributs en éléments ou pas d'attributs<br>.2 si attributs bons mais pas sur la bonne balise<br>.5 pour --- au lieu de string dans module (et le reste) ou si une seule ue avec un seul attribut ou un seul module<br>1 même si une seule UE mais deux modules ou plus<br><p></p>	
2044	1	44	Donnez un exemple concret d'application du principe d'accessibilité 2 de WCAG (le contenu doit être utilisable).<br>	<p>- toute fonctionnalité doit être accessible au clavier</p><p>- les délais de lecture et d'utilisation du contenu doivent être suffisants</p><p>- pas de contenu pouvant provoquer des crises</p><p>- fournir éléments d'orientation (titre, fonction des liens, labels, localisation dans le site...)<br></p>	
2045	1	45	Pourquoi le code HTML suivant ne respecte-t-il pas les principes d'accessibilité de WCAG ?<br/><br/>&lt;code&gt;<br/>  &lt;p&gt;Site de la RATP&lt;/p&gt;<br/>  &lt;img src="ratp.jpg" alt="RATP"/&gt;<br/>&lt;/code&gt;<br/><br/>	<p>car la légende de l'image ne lui est pas associée (avec un figcaption par exemple)</p><p>.5 pour ceux qui ont dit que le texte alternatif n'était pas suffisamment précis<br></p>	
2046	1	46	Quel problème d'accessibilité peut se poser lorsqu'un utilisateur agrandit la taille des caractères du texte ?<br>	<p>perte de contenu, par exemple recouvrement de contenus (violation du principe 1 de wcag ie perceptible)<br></p>	
